# shop-hive_ecommerce

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  backend.csproj  backend.sln
backend/Backend.Business/: Backend.Business.csproj  Backend.Business.sln
backend/Backend.Business/src/Abstractions/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICategoryService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
backend/Backend.Business/src/Dtos/: CartDto.cs  CategoryDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  ReviewDto.cs  UserDto.cs
backend/Backend.Business/src/Implementations/: BaseService.cs  CategoryService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
backend/Backend.Business/src/Shared/: AuthService.cs  CombineIdService.cs  CustomException.cs  EmailService.cs  PasswordService.cs
backend/Backend.Controller/: Backend.Controller.csproj  Backend.Controller.sln  Class1.cs  WeatherForecast.cs
backend/Backend.Controller/Controllers/: WeatherForecastController.cs
backend/Backend.Controller/Properties/: launchSettings.json
backend/Backend.Controller/src/: ProductsController.cs
backend/Backend.Controller/src/Controllers/: AuthController.cs  CategoryController.cs  CrudController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
backend/Backend.Controller/src/Models/: GetAllItemsResponse.cs  GetAllProductsResponse.cs
backend/Backend.Domain/: Backend.Domain.sln
frontend/: Dockerfile  README.md  package.json
frontend/src/: App.tsx  (+2 more)
(+170 files in other folders)
